spring.datasource.url=jdbc:mysql://localhost:3306/markdownblogdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop